# Конфигурация для тестирования
#REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL=https://youdovezu.ru.tuna.am
REACT_APP_WEBAPP_URL=https://client-youdovezu.ru.tuna.am
REACT_APP_TEST_MODE=false

# Тестовый initData для проверки через веб-браузер
# Флаг включения использования тестового initData
#REACT_APP_USE_TEST_INIT_DATA=true
REACT_APP_USE_TEST_INIT_DATA=false

# Значение тестового initData (для авторизации в Telegram)
REACT_APP_TEST_INIT_DATA=query_id=AAGBws8SAAAAAIHCzxIFbz8O&user=%7B%22id%22%3A315605633%2C%22first_name%22%3A%22%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD%22%2C%22last_name%22%3A%22%D0%93%D0%B0%D0%BB%D0%B5%D0%B5%D0%B2%22%2C%22username%22%3A%22ruslannafisovich%22%2C%22language_code%22%3A%22ru%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FxXYDxKE2WYNc1tMAxG7QX9E9teHSDQVJcintX-bb-tg.svg%22%7D&auth_date=1762793994&signature=JcdI40S988PyKO_FRx99dJd1V67zRFcJl6QslHNUV-OcemF_YbCu5Fed4VJ5OsopEe5LwjooDs5x6o44PvejBA&hash=c8f2110d331f883b4601b168243f749793113400869b9d65c7f5283864bc8d1c

NODE_ENV=development
